# all options: https://github.com/ansible/ansible/blob/stable-2.10/examples/ansible.cfg

[defaults]
# callbacks_enabled=json
# stdout_callback=json
# host_key_checking=false
inventory=hosts.yml
# ansible-vault-password.sh must be executable
#vault_password_file = ../ansible-vault-password.sh
# Human-readable output
# stdout_callback = json
